{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$mct/manager": ["src/mct/shared/MCTManager"],
      "$mct/types": ["src/mct/shared/types/index"],
      "$mct/api": ["src/mct/shared/api/calls/index"],
      "$mct/utils": ["src/mct/shared/utils/common/index"]
    },
    "types": ["@finsweet/ts-utils", "node"]
  }
}
